# TruthOrDare

./: README.md  TruthOrDare.sln
Database1/: Database1.sqlproj
TruthOrDare.Api/: Program.cs  Startup.cs  TruthOrDare.Api.csproj  TruthOrDare.Api.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TruthOrDare.Api/Controllers/: DareController.cs  TruthController.cs  UserController.cs  WeatherForecastController.cs
TruthOrDare.Api/Properties/: launchSettings.json
TruthOrDare.Api/Utils/: ServiceCollection.cs
TruthOrDare.Domain/: Class1.cs  TruthOrDare.Domain.csproj
TruthOrDare.Domain/Commands/: CommandResult.cs
TruthOrDare.Domain/Commands/Dare/: DareAddCommand.cs  DareDeleteCommand.cs  DareGetByTypeCommand.cs  DareUpdateCommand.cs
TruthOrDare.Domain/Commands/Truth/: TruthAddCommand.cs  TruthDeleteCommand.cs  TruthUpdateCommand.cs
TruthOrDare.Domain/Commands/User/: UserAddCommand.cs  UserDeleteCommand.cs  UserUpdatePasswordCommand.cs
TruthOrDare.Domain/Contracts/: ICommandResult.cs
TruthOrDare.Domain/Contracts/Repositories/: IDareRepository.cs  IRepository.cs  ITruthRepository.cs  IUserRepository.cs
TruthOrDare.Domain/Contracts/Services/: IDareService.cs  ITruthService.cs  IUserService.cs
TruthOrDare.Domain/Entities/Models/: Dare.cs  Entity.cs  Truth.cs  User.cs
TruthOrDare.Domain/Enums/: ETruthOrDareType.cs
TruthOrDare.Domain/Services/: DareService.cs  TruthService.cs  UserService.cs
TruthOrDare.Domain/Utils/: Encrypt.cs
TruthOrDare.Infra/: Class1.cs  TruthOrDare.Infra.csproj
TruthOrDare.Infra/Context/: DataContext.cs
TruthOrDare.Infra/DataContext/: EntityFramework.cs
TruthOrDare.Infra/Mapping/: DareMapper.cs  TruthMapper.cs  UserMapper.cs
TruthOrDare.Infra/Repositories/: DareRepository.cs  Repository.cs  TruthRepository.cs  UserRepository.cs
TruthOrDare.SqlDb/: TruthOrDare.SqlDb.sqlproj
TruthOrDare.SqlDb/dbo/Tables/: dare.sql  truth.sql  user.sql
